# nopcommercw_Test_Automation

E-Commerce_Automation/: pom.xml
E-Commerce_Automation/src/main/resources/Features/: F01_Registration.feature  F06_Slider.feature
E-Commerce_Automation/src/test/java/org/example/Pages/: P01_Registration.java  P02_Login.java  P03_Switch_Currency.java  P04_Search.java  P05_HoverCategory.java  P06_Slider.java  P07_FollowUs.java  P08_WishList.java
E-Commerce_Automation/src/test/java/org/example/Runner/: Runner.java  testRunner.java
E-Commerce_Automation/src/test/java/org/example/StepDefinition/: Hooks.java  SD01_Registration.java  SD02_Login.java  SD03_Search.java  SD03_Switch_Currency.java  SD05_HoverCategory.java  SD06_Slider.java  SD07_FollowUs.java  SD08_WishList.java
